[Unit]
Description=PiDNS Dashboard - Network monitoring dashboard
After=network.target dnsmasq.service
Wants=network.target dnsmasq.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/PiDNS
Environment=FLASK_ENV=production
Environment=PYTHONPATH=/home/pi/PiDNS
ExecStart=/usr/bin/python3 /home/pi/PiDNS/app/app.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/PiDNS/data /var/lib/misc

[Install]
WantedBy=multi-user.target